{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.5.442"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.clojure/java.classpath {:mvn/version "0.3.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.async {:mvn/version "0.4.474"}

        io.pedestal/pedestal.service {:mvn/version "0.5.4"}
        io.pedestal/pedestal.service-tools {:mvn/version "0.5.4"}

        com.alpeware/jaq-services {:mvn/version "0.1.0-SNAPSHOT"}

        digest {:mvn/version "1.4.8"}
        hiccup {:mvn/version "1.0.5"}
        garden {:mvn/version "1.3.3"}
        reagent {:mvn/version "0.8.1"}
        reagent-utils {:mvn/version "0.3.1"}
        cljs-ajax {:mvn/version "0.7.4"}

        com.taoensso/timbre  {:mvn/version "4.10.0"}

        com.google.appengine/appengine-api-1.0-sdk  {:mvn/version "1.9.65"}

        ;;com.google.appengine/appengine-api-labs  {:mvn/version "1.9.65"}
        ;;com.google.appengine/appengine-remote-api  {:mvn/version "1.9.65"}
        ;;com.google.appengine/appengine-tools-sdk  {:mvn/version "1.9.65"}
        }
 :aliases {:vm
           {:extra-deps {javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}
                         io.pedestal/pedestal.jetty {:mvn/version "0.5.4"}}}}}
