{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.5.442"}
        org.clojure/data.xml {:mvn/version "0.0.8"}

        io.pedestal/pedestal.service {:mvn/version "0.5.4"}
        io.pedestal/pedestal.service-tools {:mvn/version "0.5.4"}

        com.alpeware/jaq-services {:mvn/version "0.1.0-SNAPSHOT"}

        hiccup {:mvn/version "1.0.5"}
        garden {:mvn/version "1.3.3"}

        com.taoensso/timbre  {:mvn/version "4.10.0"}

        com.google.appengine/appengine-api-1.0-sdk  {:mvn/version "1.9.64"}
        com.google.appengine/appengine-api-labs  {:mvn/version "1.9.64"}
        com.google.appengine/appengine-remote-api  {:mvn/version "1.9.64"}
        com.google.appengine/appengine-tools-sdk  {:mvn/version "1.9.64"}}}
